# HistoryControlLib

./: .gitignore  README.md  appveyor.yml
source/: BrowseHistoryDemo.sln  CleanAll.bat
source/BrowseHistoryDemo/: App.xaml  App.xaml.cs  BrowseHistoryDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/BrowseHistoryDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/BrowseHistoryThemesDemo/: App.xaml  App.xaml.cs  BrowseHistoryThemesDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceInjector.cs  packages.config
source/BrowseHistoryThemesDemo/Models/: AppCore.cs  SettingDefaults.cs
source/BrowseHistoryThemesDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/BrowseHistoryThemesDemo/ViewModels/: AppLifeCycleViewModel.cs  AppViewModel.cs  ThemeDefinitionViewModel.cs  ThemeViewModel.cs
source/BrowserHistoryDemoLib/: BrowserHistoryDemoLib.csproj
source/BrowserHistoryDemoLib/Properties/: AssemblyInfo.cs
source/BrowserHistoryDemoLib/ViewModels/: AppViewModel.cs  LocationItem.cs
source/BrowserHistoryDemoLib/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
source/BrowserHistoryDemoLib/Views/: BrowseHistoryDebugView.xaml  BrowseHistoryDebugView.xaml.cs  BrowseHistoryDemoControl.xaml  BrowseHistoryDemoControl.xaml.cs
source/Components/Settings/Settings/: Settings.csproj  packages.config
source/HistoryControlLib/: HistoryControlLib.csproj
source/HistoryControlLib/Interfaces/: IBrowseHistory.cs
source/HistoryControlLib/ViewModels/: BrowseHistory.cs
