<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
      <AssemblyTitle>HistoryControlLib</AssemblyTitle>
      <PackageId>Dirkster.HistoryControlLib</PackageId>
      <Product>HistoryControlLib</Product>
      <Copyright>2018 - 2019</Copyright>
      <Company>Open Source</Company>
      <Description>Implements a themable recent locations (forward, backward, up. pop-up list) control a la Windows (7-10) Explorer.</Description>
      <Version>1.1</Version>
      <AssemblyVersion>1.1</AssemblyVersion>
      <FileVersion>1.1</FileVersion>
      <VersionPrefix>1.1</VersionPrefix>
      <PackageProjectUrl>https://github.com/Dirkster99/HistoryControlLib</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Dirkster99/HistoryControlLib</RepositoryUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageTags>wpf mvvm c# .net metro black light themed control library recent locations forward backward up history control</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Dirkster99/Docu/master/HistoryControlLib/Branch_64x.png</PackageIconUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReleaseNotes>Package Update with support based on .NetCore 3 Preview 8 and .Net4.5.</PackageReleaseNotes>
      <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

  <ItemGroup>
    <Page Update="Controls\LocationsDropDown.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\HistoryButtonStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\LightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\LightTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
